# java-api-migration-tool

./: .gitignore  README.md  README_UNCENSORED.md  generateMapping.sh  migrate.sh  pom.xml
src/main/java/com/activeviam/mapping/: CsvMapping.java  HardCodedMapping.java  Mapping.java  MappingGenerator.java  MappingInfo.java  MappingPrinter.java
src/main/java/com/activeviam/mapping/api/: MappingApplication.java
src/main/java/com/activeviam/mapping/app/: JsonUtils.java  MappingApplication.java
src/main/java/com/activeviam/mapping/private_/: CsvMapping.java  HardCodedMapping.java  Mapping.java  MappingGenerator.java  MappingInfo.java  MappingPrinter.java
src/main/java/com/activeviam/migration/: FileMigrater.java  MigrationInfo.java
src/main/java/com/activeviam/migration/api/: MigrationApplication.java
src/main/java/com/activeviam/migration/app/: MigrationApplication.java
src/main/java/com/activeviam/migration/private_/: AFilesProcessor.java  ActivePivotApiChecker.java  ApiChecker.java  FileMigrater.java  MigrationInfo.java  PatternMatcherInfo.java
src/main/java/com/activeviam/util/: JsonUtils.java  MigrationUtils.java
src/main/java/com/activeviam/util/private_/: JsonUtils.java  MigrationUtils.java
src/main/resources/: hardcoded_mapping.json
src/main/resources/mappings/activepivot/: 5_10_15_to_6_1.csv  5_10_15_to_6_1_0-rc2.csv  5_10_21_to_6_1_0.csv  5_10_to_6_1_0-beta2.csv  5_10_to_6_1_0-rc.csv  5_10_to_6_1_0-rc2.csv  5_11_16_to_6_1_0-rc.csv  5_11_17_to_6_1_0.csv  5_11_to_6_1_0-beta2.csv  5_11_to_6_1_0-rc2.csv  6_0-sb3_to_6_1_0.csv  6_0_12_to_6_1_0-alpha1.csv  6_0_13_to_6_1_0-beta.csv  6_0_14_to_6_1_0-beta2.csv  6_0_16_to_6_1_0.csv  6_0_to_6_1_0-rc.csv  6_0_to_6_1_0-rc2.csv  6_1_0-beta2_to_6_1_0-rc.csv  6_1_0-rc_to_6_1_0-rc2.csv
src/test/java/com/activeviam/app/: TestJsonUtils.java
src/test/java/com/activeviam/mapping/: TestMappingGenerator.java  TestMappingGeneratorWithActivePivot.java
src/test/java/com/activeviam/mapping/private_/: TestMappingGeneratorWithActivePivot.java
src/test/java/com/activeviam/migration/: TestFileMigrater.java
src/test/java/com/activeviam/migration/private_/: TestFileMigrater.java
src/test/java/com/activeviam/util/: TestJsonUtils.java
src/test/java/com/activeviam/util/private_/: TestJsonUtils.java
src/test/resources/: hardcoded_mapping.json
